<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Trading.Core.Model.Client">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAAAIAAEAAAAgAAAAIAAAAAAAAAAAAIAAAAAg=</HashCode>
      <FileName>Model\Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ClientStocks" />
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Trading.Core.Model.ClientStock">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAgAAACAA=</HashCode>
      <FileName>Model\ClientStock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trading.Core.Model.Order">
    <Position X="4" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAIAAAAAAgAAAAAAAAAAAAAAAAEAgAAACQA=</HashCode>
      <FileName>Model\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrderType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Trading.Core.Model.Stock">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQAAgAAAAAAAAAAIAAAAAAAAAAAAAAQACAA=</HashCode>
      <FileName>Model\Stock.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ClientStocks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Trading.Core.Model.TransactionHistory">
    <Position X="8" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Model\TransactionHistory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Trading.Core.Model.OrderType">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Order.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>