# net-courses-2019

Examples/: Examples.sln
Examples/DoorsAndLevelsAfterRefactoring/: ConsoleInputOutputDevice.cs  DoorsAndLevelsAfterRefactoring.csproj  DoorsAndLevelsRegistry.cs  DoorsNumbersGenerator.cs  Game.cs  GameSettings.cs  IDoorsNumbersGenerator.cs  IGame.cs  IInputOutputDevice.cs  IPhraseProvider.cs  ISettingsProvider.cs  JsonPhraseProvider.cs  Program.cs  SettingsProvider.cs  gamesettings.json
Examples/DoorsAndLevelsAfterRefactoring/Resources/: LangRu.json
HW2/Artem_Lozhechkin/DoorsAndLevelsGame/: DoorsAndLevelsGame.sln  Game.cs  GameConsole.cs  IArrayGenerator.cs  IDataStorage.cs  IInputOutputDevice.cs  IPhraseProvider.cs  ISettingsProvider.cs  Languages.cs  PhraseTypes.cs  Program.cs  RefactoringDoorsAndLevels.csproj  Settings.cs  SimplePhraseProvider.cs  SimpleRandomIntArrayGenerator.cs  SimpleSettingsProvider.cs  SimpleStackDataStorage.cs
HW2/Artem_Lozhechkin/DoorsAndLevelsGame/Resources/: config.xml  strings.xml
HW2/Roman-Zuev/HW2_doors_and_levels_refactoring/: ConsoleIODevice.cs  Game.cs  GameSettings.cs  HW2_doors_and_levels_refactoring.csproj  HW2_doors_and_levels_refactoring.sln  JsonPhraseProvider.cs  NumbersChanger.cs  Program.cs  SettingsProvider.cs  StartNumbersGenerator.cs  gamesettings.json  jsonGameSettings.cs  jsonSettingsProvider.cs
HW2/Roman-Zuev/HW2_doors_and_levels_refactoring/Interfaces/: IInputOutputDevice.cs  INumbersChanger.cs  IPhraseProvider.cs  ISettingsProvider.cs  IStartNumbersGenerator.cs
HW2/Roman-Zuev/HW2_doors_and_levels_refactoring/Resources/: Eng.json  Rus.json
HW2/Vyalikov_Anton/Doors-and-levels-0.2/DoorsAndLevels/: DoorsAndLevels.csproj  DoorsNumGenerator.cs  Game.cs  InputOutputModule.cs  PhraseProvider.cs  Program.cs  SettingsProvider.cs
HW2/Vyalikov_Anton/Doors-and-levels-0.2/DoorsAndLevels/Interfaces/: IDoorsGenerator.cs  IInputOutputModule.cs  IPhraseProvider.cs  ISettingsProvider.cs
HW2/Vyalikov_Anton/Doors-and-levels-0.2/DoorsAndLevels/Res/: engText.xml  rusText.xml  settings.xml
HW3/Evgeniy_Nikulin/The draw game/: Game.cs  GameSettings.cs  Program.cs  The draw game.csproj  The draw game.sln
HW3/Evgeniy_Nikulin/The draw game/Components/: Board.cs  ConsoleIOModule.cs  FigureManager.cs  JsonPhraseProvider.cs  SettingsProvider.cs
HW3/Evgeniy_Nikulin/The draw game/Components/DataTypes/: Line.cs  Point.cs  Rectangle.cs
HW3/Evgeniy_Nikulin/The draw game/Interfaces/: IBoard.cs  IFigureManager.cs  IInputOutput.cs  IPhraseProvider.cs  ISettingsProvider.cs
HW3/Evgeniy_Nikulin/The draw game/Resources/: GameSettings.json  enLanguage.json  ruLanguage.json
HW3/Kirill_Uryvaev/ConsoleDrawGame/: ConsoleBoard.cs  ConsoleDrawGame.csproj  ConsoleIOProvider.cs  FileSettingsProvider.cs  GameManager.cs  GameSettings.cs  HardcodeFigureProvider.cs  IBoard.cs  IFigureProvider.cs  IInputOutputProvider.cs  ISettingsProvider.cs  Program.cs
HW3/Kirill_Uryvaev/ConsoleDrawGame/Resources/: settings.json
HW3/Roman Zuev/HW3-draw-console-game/: Board.cs  ConsoleIODevice.cs  DrawOnBoard.cs  Game.cs  GameSettings.cs  GameSettings.json  HW3-draw-console-game.csproj  HW3-draw-console-game.sln  JsonPhraseProvider.cs  JsonSettingsProvider.cs  Program.cs
HW3/Roman Zuev/HW3-draw-console-game/Interfaces/: IBoard.cs  IDrawOnBoard.cs  IInputOutputDevice.cs  IPhraseProvider.cs  ISettingsProvider.cs
HW3/Roman Zuev/HW3-draw-console-game/Resources/: Eng.json
HW7/Evgeniy_Nikulin/TadingSimulatorWebApi/: Program.cs  Startup.cs  TadingSimulatorWebApi.csproj  appsettings.json  log.txt  log.txt.2019-08-30  log4net.config
HW7/Evgeniy_Nikulin/TadingSimulatorWebApi/Components/: JsonPhraseProvider.cs  LoggerService.cs  SettingsProvider.cs
HW7/Evgeniy_Nikulin/TadingSimulatorWebApi/Controllers/: BalancesController.cs  ClientsController.cs  MakeController.cs  ShareController.cs  TransactionsController.cs
HW7/Evgeniy_Nikulin/TadingSimulatorWebApi/Properties/: launchSettings.json
HW7/Evgeniy_Nikulin/TadingSimulatorWebApi/Resources/: enLanguage.json
HW8/Artem_Lozhechkin/WikipediaParser/WikipediaParser/: App.config  IUnitOfWork.cs  Program.cs  UnitOfWork.cs  WikiParsingDbContext.cs  WikipediaParser.csproj  WikipediaParserRegistry.cs
HW8/Artem_Lozhechkin/WikipediaParser/WikipediaParser.Tests/: DatasourceManagementServiceTests.cs  DownloadingServiceTests.cs  HttpMessageHandlerStub.cs  PageParsingServiceTests.cs  WikipediaParser.Tests.csproj  forTest.html
HW8/Artem_Lozhechkin/WikipediaParser/WikipediaParser/DTO/: LinkInfo.cs
HW8/Artem_Lozhechkin/WikipediaParser/WikipediaParser/Models/: LinkEntity.cs
HW8/Artem_Lozhechkin/WikipediaParser/WikipediaParser/Repositories/: ILinksTableRepository.cs  LinksTableRepository.cs
HW8/Artem_Lozhechkin/WikipediaParser/WikipediaParser/Services/: DatasourceManagementService.cs  DownloadingService.cs  IDatasourceManagementService.cs  IDownloadingService.cs  IPageParsingService.cs  IWikipediaParsingService.cs  PageParsingService.cs  WikipediaParsingService.cs
HW8/Sergey_Tkachev/SiteParser/SiteParser.Core/: SiteParser.Core.csproj
HW8/Sergey_Tkachev/SiteParser/SiteParser.Core/Models/: LinkEntity.cs
HW8/Sergey_Tkachev/SiteParser/SiteParser.Core/Repositories/: ICleaner.cs  IDownloader.cs  ISaver.cs
HW8/Sergey_Tkachev/SiteParser/SiteParser.Core/Services/: DeleteFileService.cs  DownloadPageService.cs  ParsePageService.cs  SaveIntoDatabaseService.cs  UrlCollectorService.cs
HW8/Seva_Popov/Multithread.Core/Multithread.ConsoleApp/: Multithread.ConsoleApp.csproj  Program.cs  StartApp.cs
HW8/Seva_Popov/Multithread.Core/Multithread.ConsoleApp/Components/: ParserPages.cs
HW8/Seva_Popov/Multithread.Core/Multithread.ConsoleApp/Data/: MultithreadDbContext.cs
HW8/Seva_Popov/Multithread.Core/Multithread.ConsoleApp/Dependency/: MultithreadRegistry.cs
HW8/Seva_Popov/Multithread.Core/Multithread.ConsoleApp/Repositories/: LinksHistoryRepositoroes.cs
ShopSimulator/: ShopSimulator.sln
StrategyPatternExample/: Program.cs  StrategyPatternExample.csproj
TestApplicationServer/: TestApplicationServer.sln
(+3578 files in other folders)
