<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ae0e5087-030a-4eec-8c7c-20d75ea722a5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\CompanyTableRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\ShareTableRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\ShareTypeTableRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\StockTableRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\TraderTableRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\TransactionTableRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeedInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TradingAppDbContext.cs" />
  </ItemGroup>
</Project>